-- import: fastn

-- fastn.package: swati-naruka.github.io/portfolio001
favicon: /-/swati-naruka.github.io/portfolio001/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: swati-naruka.github.io/portfolio001/FASTN/ds
-- fastn.auto-import: swati-naruka.github.io/portfolio001/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
